# ICMSS-user-service

./: build.gradle  settings.gradle
src/main/java/org/icmss/icmssuserservice/: IcmssUserServiceApplication.java
src/main/java/org/icmss/icmssuserservice/annotations/: ValidEmail.java  ValidEmailImpl.java
src/main/java/org/icmss/icmssuserservice/config/: CORSFilter.java  CircuitBreakerGlobalConfig.java  KeycloakConfig.java  RedisConfiguration.java  RoleConverter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/icmss/icmssuserservice/constants/: AppConstants.java
src/main/java/org/icmss/icmssuserservice/controller/: DealerCertificationController.java  NotificationController.java  UserController.java  UserOTPController.java
src/main/java/org/icmss/icmssuserservice/domain/entity/: DealerCertification.java  Notification.java  UserOTP.java  Users.java
src/main/java/org/icmss/icmssuserservice/domain/enums/: CertificationStatus.java  DbStatus.java  UserRole.java
src/main/java/org/icmss/icmssuserservice/domain/request/: ChangePasswordRequest.java  DealerCertificationRequest.java  NotificationRequest.java  SendOTPRequest.java  UserLoginRequest.java  UserRegistrationRequest.java  UserUpdateRequest.java
src/main/java/org/icmss/icmssuserservice/domain/response/: BalanceResponse.java  UserResponse.java  (+3 more)
src/main/java/org/icmss/icmssuserservice/exceptions/: BusinessException.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/org/icmss/icmssuserservice/mapper/: DealerCertificationMapper.java  NotificationMapper.java  UserMapper.java
src/main/java/org/icmss/icmssuserservice/repository/: DealerCertificationRepository.java  NotificationRepository.java  UserOTPRepository.java  UserRepository.java
src/main/java/org/icmss/icmssuserservice/service/: DealerCertificationService.java  EmailService.java  KeycloakService.java  NotificationService.java  UserOTPService.java  UserService.java
src/main/java/org/icmss/icmssuserservice/util/: ImageUtil.java  Util.java
src/main/resources/: application.yml
src/test/java/org/icmss/icmssuserservice/: IcmssUserServiceApplicationTests.java
